<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="7wo-Eg-ld2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rQq-bT-eZO">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbj-zb-hJc">
                                <rect key="frame" x="35.5" y="228.5" width="304" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.98496425109999997" green="0.96495032270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdL-Hc-7IK">
                                <rect key="frame" x="35.5" y="285" width="304" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.98496425109999997" green="0.96495032270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9z-zZ-NJB" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39879511443661969" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4WB-tA-cVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.98496425109999997" green="0.96495032270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pTP-up-IJ3" kind="show" id="pTV-J8-U3E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOg-oo-4hM">
                                <rect key="frame" x="35.5" y="145" width="304" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="7jn-S9-hgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="61"/>
                                <color key="textColor" red="0.98496425109999997" green="0.96495032270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7wo-Eg-ld2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6MP-Zr-cJH"/>
                            <constraint firstItem="Zbj-zb-hJc" firstAttribute="top" secondItem="UOg-oo-4hM" secondAttribute="bottom" id="7ar-ww-5cj"/>
                            <constraint firstItem="pdL-Hc-7IK" firstAttribute="top" secondItem="Zbj-zb-hJc" secondAttribute="bottom" constant="15" id="8f2-ZV-HbU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7wo-Eg-ld2" secondAttribute="bottom" id="8ua-34-96N"/>
                            <constraint firstItem="pdL-Hc-7IK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NDO-Wy-i4a"/>
                            <constraint firstItem="rQq-bT-eZO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PFu-11-6Yt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r9z-zZ-NJB" secondAttribute="trailing" id="PGo-fr-5vO"/>
                            <constraint firstItem="rQq-bT-eZO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="RRp-rd-aEC"/>
                            <constraint firstItem="7wo-Eg-ld2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vmu-DI-Jop"/>
                            <constraint firstItem="r9z-zZ-NJB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y3M-0T-g4q"/>
                            <constraint firstItem="UOg-oo-4hM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YLa-oF-gaG"/>
                            <constraint firstAttribute="trailing" secondItem="7wo-Eg-ld2" secondAttribute="trailing" id="bMF-0O-qvM"/>
                            <constraint firstItem="pdL-Hc-7IK" firstAttribute="width" secondItem="Zbj-zb-hJc" secondAttribute="width" id="ew3-iw-Hij"/>
                            <constraint firstItem="Zbj-zb-hJc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQJ-Z7-Wzw"/>
                            <constraint firstItem="Zbj-zb-hJc" firstAttribute="width" secondItem="UOg-oo-4hM" secondAttribute="width" id="hbe-YX-2fK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r9z-zZ-NJB" secondAttribute="bottom" constant="30" id="kh8-Hu-aqk"/>
                            <constraint firstItem="UOg-oo-4hM" firstAttribute="top" secondItem="rQq-bT-eZO" secondAttribute="bottom" constant="85" id="uAg-AI-6F5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="123.09782608695653"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="9PV-QU-q5X">
            <objects>
                <viewController id="pTP-up-IJ3" customClass="SkillVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYJ-qJ-zrh"/>
                        <viewControllerLayoutGuide type="bottom" id="wfE-rO-lF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rO7-j5-uqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="38l-y1-Gru">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="G61-5r-fZ5">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="66K-gd-2nr">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unO-6n-HMY">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="O2t-ZH-YC8"/>
                                            <constraint firstAttribute="width" constant="150" id="Yjs-kT-kEs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.98496425109999997" green="0.96495032270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0w-Tb-ynT" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39879511439999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HYm-Mw-prd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zH4-aV-jfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.98496425109999997" green="0.96495032270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rb4-2a-lQT" kind="show" id="Esk-ee-bpJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kCo-Q9-OyR">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-mb-zMX" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39879511439999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nl4-s3-sb6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.98496425109999997" green="0.96495032270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Det-a7-ZRN" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39879511439999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Ex-e6-lys"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.98496425109999997" green="0.96495032270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ub-Zl-DaM" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39879511439999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2K1-vE-OR8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.98496425109999997" green="0.96495032270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WD-RF-Xyd">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="H1x-8h-yeT"/>
                                    <constraint firstAttribute="height" constant="24" id="pqR-AJ-5Xl"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="bUl-1f-MfR" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="w6b-Aj-42R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G61-5r-fZ5" firstAttribute="leading" secondItem="rO7-j5-uqS" secondAttribute="leadingMargin" id="1QR-uS-vnB"/>
                            <constraint firstAttribute="trailing" secondItem="38l-y1-Gru" secondAttribute="trailing" id="2RI-FK-1z8"/>
                            <constraint firstItem="Q0w-Tb-ynT" firstAttribute="trailing" secondItem="rO7-j5-uqS" secondAttribute="trailingMargin" id="BFS-iP-Yrq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kCo-Q9-OyR" secondAttribute="trailing" id="Dz2-Mx-myY"/>
                            <constraint firstItem="wfE-rO-lF8" firstAttribute="top" secondItem="Q0w-Tb-ynT" secondAttribute="bottom" constant="20" id="G2z-w6-fw3"/>
                            <constraint firstItem="2WD-RF-Xyd" firstAttribute="leading" secondItem="rO7-j5-uqS" secondAttribute="leadingMargin" id="G3g-TM-13s"/>
                            <constraint firstItem="wfE-rO-lF8" firstAttribute="top" secondItem="38l-y1-Gru" secondAttribute="bottom" id="LHc-fz-vY4"/>
                            <constraint firstItem="2WD-RF-Xyd" firstAttribute="top" secondItem="YYJ-qJ-zrh" secondAttribute="bottom" constant="10" id="ONT-rW-AnR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G61-5r-fZ5" secondAttribute="trailing" id="POx-Y4-gVm"/>
                            <constraint firstItem="38l-y1-Gru" firstAttribute="leading" secondItem="rO7-j5-uqS" secondAttribute="leading" id="So2-XR-Y33"/>
                            <constraint firstItem="Q0w-Tb-ynT" firstAttribute="leading" secondItem="rO7-j5-uqS" secondAttribute="leadingMargin" id="VDS-g7-fAs"/>
                            <constraint firstItem="kCo-Q9-OyR" firstAttribute="leading" secondItem="rO7-j5-uqS" secondAttribute="leadingMargin" id="jFZ-Qe-CYs"/>
                            <constraint firstItem="38l-y1-Gru" firstAttribute="top" secondItem="rO7-j5-uqS" secondAttribute="top" id="lFD-8M-20D"/>
                            <constraint firstItem="kCo-Q9-OyR" firstAttribute="top" secondItem="G61-5r-fZ5" secondAttribute="bottom" constant="50" id="pev-QI-oEU"/>
                            <constraint firstItem="G61-5r-fZ5" firstAttribute="top" secondItem="YYJ-qJ-zrh" secondAttribute="bottom" constant="20" id="pjb-0I-mey"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2u-bI-mAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bUl-1f-MfR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="120.65217391304348"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="SwR-Cg-Oka">
            <objects>
                <viewController id="Rb4-2a-lQT" customClass="LeagueVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kde-mx-ahr"/>
                        <viewControllerLayoutGuide type="bottom" id="Xv3-Jl-cMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYt-Wt-bTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="N8u-KL-bja">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="2Ll-uN-wAZ">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ken-ku-gJ5">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyD-X5-g0v">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rzE-9o-MEK"/>
                                            <constraint firstAttribute="width" constant="150" id="tzr-ks-CHy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.98496425109999997" green="0.96495032270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="l9J-b6-mBR">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1t-rf-BbD" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39879511439999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mha-Ej-vyT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.98496425109999997" green="0.96495032270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nY-uu-CNq" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39879511439999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eSg-PQ-5r5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.98496425109999997" green="0.96495032270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU8-Rr-skO" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39879511439999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="AoH-ba-N4Z"/>
                                    <constraint firstAttribute="height" constant="50" id="i8n-Rm-j9H"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tu7-VN-73s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.98496425109999997" green="0.96495032270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ll-uN-wAZ" firstAttribute="top" secondItem="Kde-mx-ahr" secondAttribute="bottom" constant="20" id="6Hc-hN-hTq"/>
                            <constraint firstItem="Xv3-Jl-cMg" firstAttribute="top" secondItem="N8u-KL-bja" secondAttribute="bottom" id="85q-jA-421"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l9J-b6-mBR" secondAttribute="trailing" id="9oZ-wi-Owp"/>
                            <constraint firstItem="Xv3-Jl-cMg" firstAttribute="top" secondItem="LU8-Rr-skO" secondAttribute="bottom" constant="20" id="DXV-qZ-kta"/>
                            <constraint firstItem="N8u-KL-bja" firstAttribute="leading" secondItem="OYt-Wt-bTQ" secondAttribute="leading" id="DxR-cj-zir"/>
                            <constraint firstItem="N8u-KL-bja" firstAttribute="top" secondItem="OYt-Wt-bTQ" secondAttribute="top" id="Eqz-Px-WWG"/>
                            <constraint firstItem="2Ll-uN-wAZ" firstAttribute="leading" secondItem="OYt-Wt-bTQ" secondAttribute="leadingMargin" id="Mg3-cF-Ggt"/>
                            <constraint firstItem="LU8-Rr-skO" firstAttribute="trailing" secondItem="OYt-Wt-bTQ" secondAttribute="trailingMargin" id="QIN-Th-Mtk"/>
                            <constraint firstItem="l9J-b6-mBR" firstAttribute="top" secondItem="2Ll-uN-wAZ" secondAttribute="bottom" constant="50" id="W3C-My-oii"/>
                            <constraint firstItem="l9J-b6-mBR" firstAttribute="leading" secondItem="OYt-Wt-bTQ" secondAttribute="leadingMargin" id="gIB-kb-GzB"/>
                            <constraint firstAttribute="trailing" secondItem="N8u-KL-bja" secondAttribute="trailing" id="hF0-C1-uvy"/>
                            <constraint firstItem="LU8-Rr-skO" firstAttribute="leading" secondItem="OYt-Wt-bTQ" secondAttribute="leadingMargin" id="t1g-vP-xpo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ll-uN-wAZ" secondAttribute="trailing" id="tT5-JG-lyc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64F-YK-Gtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
